name: Mirror to DagsHub

on:
  push:
    branches:
      - main  # Trigger only when main is updated

jobs:
  mirror-to-dagshub:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Ultralytics repo
      uses: actions/checkout@v4

    - name: Push to DagsHub
      run: |
        git remote add dagshub https://ultralytics-yolo:${{ secrets.DAGSHUB_TOKEN }}@dagshub.com/ultralytics/ultralytics.git
        git push dagshub main --force
